# SERVER
SERVER_HOST=http://localhost

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres_sample_user
POSTGRES_PASSWORD=postgres_password

REDIS_URL=redis://redis:6379
